# hibernate-program-transaction-management

./: pom.xml
src/main/java/com/borzdykooa/: Demo.java
src/main/java/com/borzdykooa/dao/: TraineeDao.java  TrainerDao.java
src/main/java/com/borzdykooa/entity/: Trainee.java  Trainer.java
src/main/resources/: .sql  hibernate.cfg.xml
